<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/bt_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/riple_circle"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:textSize="14sp" />
</LinearLayout>